<UserControl x:Class="Certify.UI.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             mc:Ignorable="d" Height="312.314" Width="653.51" MinWidth="650">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblAppVersion" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="35" Width="335"><Run Text="Certify (Beta) V2.0.201703" /><Run Text="27" /></TextBlock>
        <TextBlock x:Name="lblRegistrationType" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="335" Text="Not Registered" FontWeight="Bold" />
        <TextBlock x:Name="lblRegistrationDetails" Margin="27,117,60,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="64" FontSize="10"><Run Text="This version is free for evaluation. If you continue to use this application please purchase a registration key. If you have previously donated to sponsor development please email apps@webprofusion.com with details of your sponsorship PayPal transaction to obtain a free key." /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,195,0,10" TextWrapping="Wrap" Text="Certify makes use of the following Open Source components:&#xD;&#xA;- ACMESharp&#xD;&#xA;- Newtonsoft Json.Net&#xD;&#xA;- Dragablz&#xD;&#xA;- Fontawesome.WPF&#xD;&#xA;- MahApps.Metro" Width="415" />
        <Button Content="Check for Updates.." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="161" Click="UpdateCheck_Click" Height="27" Grid.Column="1" />
        <Button Content="Register" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="161" Height="27" Grid.Column="1" />
        <TextBlock x:Name="lblAbout" Margin="10,72,20,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35"><Run Text="Certify SSL Manager is Copyright Webprofusion Pty Ltd 2017" /><LineBreak /><Run Text="https://certify.webprofusion.com" /><LineBreak /><Run /></TextBlock>
    </Grid>
</UserControl>