<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:ViewModel="clr-namespace:Certify.UI.ViewModel" x:Class="Certify.UI.Controls.Settings"
             mc:Ignorable="d" Height="292.857" Width="525">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Height="32">
            <Label Content="Primary Contact:" />
            <Label Content="{Binding PrimaryContactEmail}" />
            <Button Click="Button_NewContact" Margin="16,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Flag" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="6,0" VerticalAlignment="Center"><Run Text="New Contact" /></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
            <CheckBox x:Name="CheckForUpdatesCheckbox" Content="Check for updates automatically" />
            <CheckBox x:Name="EnableTelematicsCheckbox" Content="Enable app telematics" />
            <CheckBox x:Name="EnableProxyAPICheckbox" Content="Enable proxy API for domain config checks" />
        </StackPanel>
    </StackPanel>
</UserControl>