<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Certify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VaultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\ACMESharp</Value>
    </Setting>
    <Setting Name="CheckForUpdatesAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultVaultPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramData\ACMESharp</Value>
    </Setting>
    <Setting Name="ShowBetaWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableAppTelematics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowOnlyStartedWebsites" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableValidationProxyAPI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>