<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462;</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.1" Condition="'$(TargetFramework)' != 'net462'" />

		
		<!--package references used by other plugins, included here as a workaround to hook them into the app build-->
		<PackageReference Include="AWSSDK.Route53">
			<Version>3.7.2.31</Version>
		</PackageReference>
		<PackageReference Include="Azure.Identity">
			<Version>1.5.0</Version>
		</PackageReference>
		<PackageReference Include="Azure.Security.KeyVault.Certificates">
			<Version>4.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Management.AppService.Fluent">
			<Version>1.38.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Management.Dns">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent">
			<Version>1.38.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication">
			<Version>2.4.1</Version>
		</PackageReference>
		<PackageReference Include="Portable.BouncyCastle">
			<Version>1.9.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog">
			<Version>2.10.0</Version>
		</PackageReference>

		<PackageReference Include="SSH.NET">
			<Version>2020.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.DiagnosticSource">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Permissions">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ServiceProcess.ServiceController">
			<Version>6.0.0</Version>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Certify.Models\Certify.Models.csproj" />
  </ItemGroup>

</Project>
