<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\DNS\PoshACME\Posh-ACME-Wrapper.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\DNS\PoshACME\Posh-ACME-Wrapper.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SimpleImpersonation" Version="4.2.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.1" Condition="'$(TargetFramework)' != 'net462' and '$(TargetFramework)' != 'netstandard2.0'" />

		
		<!--package references used by other plugins, included here as a workaround to hook them into the app build-->
		<PackageReference Include="AWSSDK.Route53">
			<Version>3.7.2.56</Version>
		</PackageReference>
		<PackageReference Include="Azure.Identity">
			<Version>1.6.0</Version>
		</PackageReference>
		<PackageReference Include="Azure.Security.KeyVault.Certificates">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Management.AppService.Fluent">
			<Version>1.38.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Management.Dns">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent">
			<Version>1.38.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication">
			<Version>2.4.1</Version>
		</PackageReference>
		<PackageReference Include="Portable.BouncyCastle">
			<Version>1.9.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog">
			<Version>2.11.0</Version>
		</PackageReference>

		<PackageReference Include="SSH.NET">
			<Version>2020.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.DiagnosticSource">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Security.Permissions">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.ServiceProcess.ServiceController">
			<Version>6.0.0</Version>
		</PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Certify.Models\Certify.Models.csproj" />
    <ProjectReference Include="..\Certify.Shared\Certify.Shared.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Scripts\AutoUpdate\AutoUpdate.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Common\index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Common\MSExchangeEnableServices.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Common\RDPGatewayServices.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Common\RDPListenerService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Common\WebManagementService.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\DNS\ExampleDNSCreate.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\DNS\ExampleDNSDelete.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Python\dns_helper.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Python\dns_helper_util.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Web.config\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Web.config\Web.alt0.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Web.config\Web.alt1.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Web.config\Web.alt2.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Web.config\Web.alt3..config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Web.config\Web.alt4.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="THIRD_PARTY_LICENSES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
