<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
        <Platforms>AnyCPU</Platforms>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\DNS\PoshACME\Posh-ACME-Wrapper.ps1" />
        <None Remove="Scripts\Internal\Script-Wrapper.ps1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Scripts\DNS\PoshACME\Posh-ACME-Wrapper.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Scripts\Internal\Script-Wrapper.ps1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="SimpleImpersonation" Version="4.2.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
        <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Certify.Models\Certify.Models.csproj" />
        <ProjectReference Include="..\Certify.Shared\Certify.Shared.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="Scripts\AutoUpdate\AutoUpdate.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Common\index.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Common\MSExchangeEnableServices.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Common\RDPGatewayServices.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Common\RDPListenerService.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Common\WebManagementService.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\DNS\ExampleDNSCreate.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\DNS\ExampleDNSDelete.bat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Python\dns_helper.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Python\dns_helper_util.py">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Web.config\readme.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Web.config\Web.alt0.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Web.config\Web.alt1.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Web.config\Web.alt2.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Web.config\Web.alt3..config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\Web.config\Web.alt4.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="THIRD_PARTY_LICENSES.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
