# certify

./: .editorconfig  .gitignore  .gitmodules  .gitpod.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CertificateProcess.md  Certify.Core.Service.sln  Certify.Service.sln  Certify.UI.sln  Certify.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  TODO.txt  azure-pipelines.yml  eula.txt
src/: .editorconfig  App.config  Certify.Core.Service.sln  Certify.UI.sln  Certify.Windows.csproj  CodeAnalysis.ruleset  Directory.Build.props  Program.cs  Settings.cs  packages.config
src/Certify.API/: Certify.API.csproj  Certify.Api.Public.csproj  Certify.cs  CertifyApiClient.cs
src/Certify.Aspire/Certify.Aspire.AppHost/: Certify.Aspire.AppHost.csproj  Program.cs
src/Certify.Aspire/Certify.Aspire.ServiceDefaults/: Certify.Aspire.ServiceDefaults.csproj  Extensions.cs
src/Certify.CLI/: App.config  Certify.CLI.csproj  CertifyCLI,StoredCredentials.cs  CertifyCLI.Activation.cs  CertifyCLI.AddRemove.cs  CertifyCLI.Backup.cs  CertifyCLI.Deployment.cs  CertifyCLI.ImportCSV.cs  CertifyCLI.ManageCA.cs  CertifyCLI.ManagedCertificates.cs  CertifyCLI.RunCertDiagnostics.cs  CertifyCLI.cs  Program.cs  app.manifest  packages.config
src/Certify.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
src/Certify.Client/: Certify.Client.csproj  CertifyApiClient.cs  CertifyDirectClient.cs  CertifyServiceClient.cs  ICertifyClient.cs  ManagementServerClient.cs  app.config  packages.config
src/Certify.Client/Properties/: AssemblyInfo.cs
src/Certify.Core/: Certify.Core.csproj  CoreSR.Designer.cs  CoreSR.es-ES.resx  CoreSR.resx  CoreSR.zh-Hans.resx  Resources.cs  Settings.cs  app.config  packages.config
src/Certify.Core.Models/: Certify.Core.Models.csproj  Certify.Models.csproj  packages.config
src/Certify.Core.Models/Models/: BindableBase.cs  CertRequestConfig.cs  CertificateAuthority.cs  CertificateRequestResult.cs  DomainOption.cs  ManagedItem.cs  ManagedSiteFilter.cs  PendingAuthorization.cs  Preferences.cs  RequestProgressState.cs  SupportedChallengeTypes.cs  UpdateCheck.cs  VaultItem.cs
src/Certify.Core.Models/Properties/: AssemblyInfo.cs
src/Certify.Core.Models/Utils/: SRDescription.cs
src/Certify.Core/ACMESharpCompat/: ACMESharpUtils.cs  ClientHelper.cs  Helpers.cs  PkiHelper.cs
src/Certify.Core/Management/: ACMEVaultManager.cs  BindingDeploymentManager.cs  CertificateManager.cs  CertifyManager.cs  CredentialsManager.cs  IACMEClientProvider.cs  ICertifyManager.cs  IISManager.cs  IVaultProvider.cs  ItemManager.cs  MigrationManager.cs  NetworkUtils.cs  PluginManager.cs  PowerShellManager.cs  PowershellManager.cs  PreviewManager.cs  RenewalManager.cs  SecurityProtocolsManager.cs  SettingsManager.cs  SiteManager.cs  Util.cs  VaultManager.cs
src/Certify.Core/Models/: APIResponses.cs  ActionLogItem.cs  ApiResult.cs  AppVersion.cs  CertRequestConfig.cs  CertificateAuthority.cs  CertificateRequestResult.cs  ContactRegistration.cs  DomainOption.cs  ManagedItem.cs  ManagedSiteLog.cs  PendingAuthorization.cs  RequestProgressState.cs  SiteListItem.cs  UpdateMessage.cs  VaultItem.cs  Webhook.cs
src/Certify.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es-ES.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/Certify.Locales/: Certify.Locales.csproj  ConfigResources.Designer.cs  ConfigResources.es-ES.resx  ConfigResources.ja-JP.resx  ConfigResources.nb-NO.resx  ConfigResources.resx  ConfigResources.tr-TR.resx  ConfigResources.zh-Hans.resx  CoreSR.Designer.cs  CoreSR.es-ES.resx  CoreSR.ja-JP.resx  CoreSR.nb-NO.resx  CoreSR.resx  CoreSR.tr-TR.resx  CoreSR.zh-Hans.resx  Resources.es-ES.resx  SR.Designer.cs  SR.es-ES.resx  SR.ja-JP.resx  SR.nb-NO.resx  SR.resx  SR.tr-TR.resx  SR.zh-Hans.resx
src/Certify.Models/: CertificateAuthority.cs  CertificateRequestResult.cs  Certify.Models.csproj  ClassDiagram.cd  ContactRegistration.cs  GlobalSuppressions.cs  PendingAuthorization.cs  RequestProgressState.cs  readme.md
src/Certify.Providers.ACMESharp/: ACMESharpProvider.cs  Certify.Providers.ACMESharp.csproj  Helpers.cs
src/Certify.Providers.Certes/: CertesACMEProvider.cs  Certify.Providers.Certes.csproj  app.config
src/Certify.Service/: APIHost.cs  App.config  Certify.Service.csproj  OwinService.cs  Program.cs  StatusHub.cs  app.manifest  packages.config
src/Certify.Shared/: Certify.Shared.Core.csproj  Certify.Shared.csproj  Certify.Shared.csproj.old  THIRD_PARTY_LICENSES.txt  app.config  packages.config
src/Certify.Shared.Compat/: Certify.Shared.Compat.csproj  PowerShellManager.cs  ServiceConfigManager.cs  app.config  readme.txt
src/Certify.Shared.Extensions/: Certify.Shared.Extensions.csproj  THIRD_PARTY_LICENSES.txt
src/Certify.Shared.MultiPlaform/: Certify.Shared.MultiPlaform.csproj  PowerShellManager.cs
src/Certify.SharedUtils/: Certify.Shared.Utils.csproj  Certify.SharedUtils.csproj  ServiceConfigManager.cs
src/Certify.SourceGenerators/: ApiMethods.cs  Certify.SourceGenerators.csproj  PublicAPISourceGenerator.cs
src/Certify.UI/: App.config  App.xaml  App.xaml.cs  Certify.UI.csproj  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
src/Certify.UI.Desktop/: App.xaml  App.xaml.cs  Certify.UI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Certify.UI.Shared/: Certify.UI.Shared.csproj  ICertifyApp.cs
src/Certify.Winforms/: App.config  Certify.Winforms.csproj  Program.cs  packages.config
src/Classes/: ActionLogItem.cs  ApiResult.cs  AppVersion.cs  CertRequestConfig.cs  PendingAuthorization.cs  SiteListItem.cs  UpdateCheck.cs  UpdateMessage.cs
src/Forms/: AboutDialog.cs  CertRequestDialog.Designer.cs  CertRequestDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Settings.Designer.cs  Settings.cs
src/Management/: CertificateManager.cs  IISManager.cs  PowershellManager.cs  Util.cs  VaultManager.cs
src/Models/: ExtendedVaultConfig.cs  PendingAuthorization.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+1162 files in other folders)
