<Project>
  <PropertyGroup>
    <Version>6.0.17</Version>
    <AssemblyVersion>6.0.17</AssemblyVersion>
    <Authors>Webprofusion Pty Ltd</Authors>
    <Company>Webprofusion Pty Ltd</Company>
    <Product>Certify The Web - Certify Certificate Manager</Product>
    <PackageProjectUrl>https://certifytheweb.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webprofusion/certify</RepositoryUrl>
    <Deterministic>false</Deterministic>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
	<Configuration Condition="'$(OS)|$(Configuration)' == 'UNIX|Debug'"></Configuration>
	<DebugType>portable</DebugType>
  </PropertyGroup>
</Project>
