<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Certify.Providers.Acme.Certes</RootNamespace>
    <AssemblyName>Certify.Providers.Acme.Certes</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Webprofusion.Certes" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Certify.Locales\Certify.Locales.csproj" />
    <ProjectReference Include="..\..\..\Certify.Models\Certify.Models.csproj" />
  </ItemGroup>

</Project>
