<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>Certify.Providers.Acme.Certes</RootNamespace>
    <AssemblyName>Certify.Providers.Acme.Certes</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Webprofusion.Certes" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Certify.Locales\Certify.Locales.csproj" />
    <ProjectReference Include="..\..\..\Certify.Models\Certify.Models.csproj" />
    <ProjectReference Include="..\..\..\Certify.Shared\Certify.Shared.Core.csproj" />
  </ItemGroup>

</Project>
