<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACMESharpCore" Version="2.0.0.49-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Certify.Models\Certify.Models.csproj" />
  </ItemGroup>

</Project>
