<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configurations>Debug;Release;</Configurations>
    <AssemblyName>CertifySSLManager.Service</AssemblyName>
    <OutputType>Exe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Certify.CLI\Certify.CLI.csproj" />
    <ProjectReference Include="..\Certify.Core\Certify.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="icon.ico" />
  </ItemGroup>
 <ItemGroup> 
    <PackageReference Include="LightInject" Version="6.4.1" /> 
    <PackageReference Include="LightInject.WebApi" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" /> 
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" /> 
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.3" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" /> 
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" /> 
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" /> 
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" /> 
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.2.2" /> 
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" /> 
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" /> 
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" /> 
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> 
    <PackageReference Include="Owin" Version="1.0.0" /> 
    <PackageReference Include="Serilog" Version="2.11.0" /> 
    <PackageReference Include="Serilog.Sinks.ListOfString" Version="4.1.4.3" /> 
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" /> 
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" /> 
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" /> 
    <PackageReference Include="System.ValueTuple" Version="4.5.0" /> 
    <PackageReference Include="Topshelf" Version="4.3.0" /> 
    <PackageReference Include="Topshelf.Serilog" Version="4.3.0" /> 
  </ItemGroup>
 <ItemGroup>
   <Folder Include="Properties\" />
 </ItemGroup>
</Project>