<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
    <AssemblyName>CertifySSLManager.Service</AssemblyName>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Certify.CLI\Certify.CLI.csproj" />
    <ProjectReference Include="..\Certify.Core\Certify.Core.csproj" />
    <ProjectReference Include="..\Certify.Locales\Certify.Locales.csproj" />
    <ProjectReference Include="..\Certify.Models\Certify.Models.csproj" />
    <ProjectReference Include="..\Certify.Shared\Certify.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="icon.ico" />
  </ItemGroup>
 <ItemGroup> 
    <PackageReference Include="LightInject" Version="5.2.1" /> 
    <PackageReference Include="LightInject.WebApi" Version="2.0.0" /> 
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" /> 
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.0" /> 
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.0" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" /> 
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" /> 
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" /> 
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" /> 
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" /> 
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.0.0" /> 
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" /> 
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" /> 
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" /> 
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.0.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" /> 
    <PackageReference Include="Owin" Version="1.0.0" /> 
    <PackageReference Include="Serilog" Version="2.7.1" /> 
    <PackageReference Include="Serilog.Sinks.ListOfString" Version="4.0.8" /> 
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" /> 
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" /> 
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" /> 
    <PackageReference Include="System.ValueTuple" Version="4.5.0" /> 
    <PackageReference Include="Topshelf" Version="4.1.0" /> 
    <PackageReference Include="Topshelf.Serilog" Version="4.1.0" /> 
  </ItemGroup> 
</Project>