<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Certify.UI"
        xmlns:Controls1="clr-namespace:Certify.UI.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Certify.UI.MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        Title="Certify - SSL Certificate Manager" TitleCaps="False" Height="668" Width="1120" WindowStyle="ToolWindow" Loaded="MetroWindow_Loaded" ContentRendered="MetroWindow_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,8,8,8" VerticalAlignment="Top">

            <Button Height="32" Margin="8,0,0,5" Click="Button_NewCertificate">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Globe" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="New Certificate" /></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32" Margin="8,0,0,5" Click="Button_RenewAll">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="Renew All" /></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32" Margin="8,0,0,5" Click="Button_ScheduledTaskConfig">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="Configure Auto Renew" /></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <dragablz:TabablzControl x:Name="MainTabControl" Grid.Row="1" Margin="8,8,8,8
                                 " SelectedIndex="{Binding MainUITabIndex}" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Height="auto">

            <TabItem Header="Managed Sites" IsSelected="True">
                <Controls1:ManagedSites Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="Vault" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <Controls1:VaultExplorer Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="In Progress" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <Controls1:ProgressMonitor Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="Settings" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <Controls1:Settings  Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="About" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                <Controls1:AboutControl Width="Auto" Height="Auto" />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>