<Controls:MetroWindow x:Class="Certify.UI.Windows.EditCredential"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certify.UI.Windows"
        mc:Ignorable="d"

                       xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"

        Title="{x:Static res:SR.Credentials_EditCredential}" Height="347.81" Width="480"
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize"
        BorderThickness="1" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner">
    <Grid DataContext="{Binding Item}">
        <TextBlock TextWrapping="Wrap" Margin="10,10,-10,242.8" Height="64"><Run Text="Stored credentials are required to make automated calls to APIs and other resources during certificate renewal. These credentials are protected using the " /><Run Text="W" /><Run Text="indows " /><Run Text="D" /><Run Text="ata " /><Run Text="P" /><Run Text="rotection APIs." /></TextBlock>
        <Label Content="Provider Type" HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="ProviderTypes" DisplayMemberPath="Title" HorizontalAlignment="Left" Margin="158,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CredentialTypes_SelectionChanged" SelectedValue="{Binding ProviderType}" />
        <Label Content="UserID" HorizontalAlignment="Left" Margin="95,155,0,0" VerticalAlignment="Top" />
        <Label Content="Secret 1" HorizontalAlignment="Left" Margin="87,195,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Secret1" HorizontalAlignment="Left" Height="23" Margin="158,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278" />
        <Label Content="Secret 2" HorizontalAlignment="Left" Margin="87,232,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="Secret2" HorizontalAlignment="Left" Height="23" Margin="158,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278" />
        <TextBox x:Name="UserID" HorizontalAlignment="Left" Height="23" Margin="158,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="361,275,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="262,275,0,0" VerticalAlignment="Top" Width="77" Click="Save_Click" />

        <Label Content="Friendly Name" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="CredentialTitle" HorizontalAlignment="Left" Height="23" Margin="158,76,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="278" />
    </Grid>
</Controls:MetroWindow>