<Application
    x:Class="Certify.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=Certify.UI.Shared"
    xmlns:utils="clr-namespace:Certify.UI.Utils;assembly=Certify.UI.Shared"
    StartupUri="pack://application:,,,/Certify.UI.Shared;component/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="MahApps.Colors.SystemChromeHigh">#FF767676</Color>
            <Color x:Key="MahApps.Colors.SystemAltLow">#FFEAEAEA</Color>

            <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="{DynamicResource SystemAccentColor}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{DynamicResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{DynamicResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{DynamicResource SystemAccentColorLight3}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{DynamicResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="White" />
            <SolidColorBrush x:Key="MahApps.Brushes.Window.Background" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Control.Background" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Control.Disabled" Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
            <SolidColorBrush x:Key="MahApps.Brushes.SystemControlBackgroundAltMediumHigh" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundAltMediumHigh" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
            <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseHigh" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
            <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMediumHigh" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" Opacity="0.85" />
            <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseMedium" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" Opacity="0.65" />
            <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundBaseLow" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" Opacity="0.35" />
            <SolidColorBrush x:Key="MahApps.Brushes.SystemControlForegroundChromeGray" Color="#FF767676" />
            <SolidColorBrush x:Key="MahApps.Brushes.ValidationSummary1" Color="#FFD32F2F" />
            <SolidColorBrush x:Key="MahApps.Brushes.Gray" Color="#FF767676" />
            <SolidColorBrush x:Key="MahApps.Brushes.Gray1" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="MahApps.Brushes.Gray5" Color="#FF999999" />
            <SolidColorBrush x:Key="MahApps.Brushes.Gray10" Color="#FF1F1F1F" />

            <Style x:Key="MahApps.Styles.Button" TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="8,4" />
            </Style>
            <Style x:Key="MahApps.Styles.Button.Reveal" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button" />
            <Style x:Key="MahApps.Styles.Button.Circle" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button" />
            <Style x:Key="MahApps.Styles.TextBox" TargetType="TextBox" />
            <Style x:Key="MahApps.Styles.TextBox.DataGrid.Editing" TargetType="TextBox" />
            <Style x:Key="MahApps.Styles.ComboBox" TargetType="ComboBox" />
            <Style x:Key="MahApps.Styles.CheckBox.DataGrid" TargetType="CheckBox" />

            <!--  Heading  -->
            <Style x:Key="Subheading" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="0,0,0,4" />
            </Style>
            <!--  Heading With Top Margin  -->
            <Style x:Key="SubheadingWithMargin" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="0,8,0,4" />
            </Style>
            <!--  Instruction Text  -->

            <Style x:Key="Instructions" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="0,6,0,6" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMediumHigh}" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />

            </Style>
            <Style x:Key="Info" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="0,2,0,2" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMediumHigh}" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>

            <Style TargetType="controls:NumericUpDown">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseLow}" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseLow}" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseLow}" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="BorderThickness" Value="1" />

                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseLow}" />
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                <Setter Property="controls:ControlsHelper.CornerRadius" Value="0" />
            </Style>

            <!--  control templates  -->
            <DataTemplate x:Key="ProviderHiddenParameter" />

            <!--  standard converters  -->
            <utils:FeatureVisibilityConverter x:Key="FeatureVisibilityConverter" />
            <utils:FeatureBooleanConverter x:Key="FeatureBooleanConverter" />
            <utils:NullValueConverter x:Key="NullValueConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="InvBoolToVisConverter"
                False="Visible"
                True="Collapsed" />

        </ResourceDictionary>


    </Application.Resources>
</Application>
