<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>Certify.UI.App</StartupObject>
    <Platforms>AnyCPU</Platforms>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Certify.UI.Shared\Certify.UI.Shared.csproj" />
  </ItemGroup>
</Project>