<UserControl
    x:Class="Certify.UI.Controls.Settings.Credentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DesignHeight="420.042"
    d:DesignWidth="885.537"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:NullVisibilityConverter
            x:Key="NullCollapsedConverter"
            NotNull="Visible"
            Null="Hidden" />
        <utils:CredentialExpiryColourConverter x:Key="CredentialExpiryColourConverter" WarningDays="30" />
        <utils:OptionalBooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <utils:LocalDateTimeConverter x:Key="LocalDateTimeConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">
            Stored Credentials are saved API Keys or password for providers (DNS etc). Multiple managed sites can re-use the same stored credentials as required. These credentials are stored locally and protected using the Windows Data Protection APIs.
        </TextBlock>
        <Button
            x:Name="AddStoredCredential"
            Width="200"
            HorizontalAlignment="Right"
            Click="AddStoredCredential_Click"
            Content="Add New Stored Credential"
            DockPanel.Dock="Top" />

        <StackPanel
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Visibility="{Binding SelectedStoredCredential, Converter={StaticResource ResourceKey=NullCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button
                x:Name="TestStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="TestStoredCredential_Click"
                Content="Test" />
            <Button
                x:Name="ModifyStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ModifyStoredCredential_Click"
                Content="Replace" />
            <Button
                x:Name="DeleteStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeleteStoredCredential_Click"
                Content="Delete" />
        </StackPanel>

        <ScrollViewer
            MaxHeight="450"
            Margin="0,8,0,8"
            VerticalContentAlignment="Stretch">
            <DataGrid
                x:Name="CredentialsList"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                IsReadOnly="True"
                SelectionChanged="CredentialsList_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:FontAwesome
                                    Margin="4,0,4,0"
                                    FontSize="16"
                                    Icon="IdBadge" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Title}"
                        Header="Title" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ProviderType}"
                        Header="Provider" />
                    <DataGridTemplateColumn Width="Auto" Header="Unlockable">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:FontAwesome
                                    Margin="4,0,4,0"
                                    FontSize="14"
                                    Icon="Unlock"
                                    ToolTip="This credential can be unlocked for download or sharing to authorized consumers"
                                    Visibility="{Binding AllowUnlock, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DateCreated, Converter={StaticResource LocalDateTimeConverter}, StringFormat=yyyy-MM-dd HH:mm}"
                        Header="Created" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding DateExpiry, Converter={StaticResource LocalDateTimeConverter}, StringFormat=yyyy-MM-dd HH:mm}"
                        Header="Expires">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding DateExpiry, Converter={StaticResource CredentialExpiryColourConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>


</UserControl>
